.project-card {
  display: flex;
  margin-top: 30px;
  background-color: #dba2cb14;
  max-height: 350px;
  color: #323232;
  justify-content: space-between;
}

.project-pic {
  width: 50%;
  margin: auto 0;
}
.project-heading {
  margin: 20px;
  font-size: 25px;
  font-weight: 700;
}
.project-details {
  width: 45%;
  text-align: right;
  height: inherit;
  display: flex;
  flex-direction: column;
}

.project-desc {
  background-color: #433f3f;
  padding: 15px;
  max-height: 60%; /* set the height you want */
  font-size: 15px;
  font-weight: 400;
  overflow: hidden;
  box-sizing: border-box;
  margin: auto;
  color: white;
  margin-left: -100px;
}

.desc-wrapper {
  overflow: hidden;
  height: 100%;
}

.project-links {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: auto;
  margin-bottom: 20px;
}
.project-links .links-group {
  width: 25%;
  text-align: center;
  justify-content: space-around;
  display: flex;
  font-size: 25px;
}

.project-links .links-group svg {
  cursor: pointer;
}

.project-screenshot {
  width: 100%;
  max-height: 350px;
  object-fit: cover;
  box-shadow: 14px 6px 10px rgba(0, 0, 0, 0.3);
}
.project-screenshot:hover {
  transition: transform 1s ease-in-out;
  transform: scale(1.05);
  border-radius: 1%;
  opacity: 95%;
}
